{
  "name": "date-adder",
  "version": "0.0.1",
  "description": "An adding machine of objects of the Date.",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "mocha --require enable-power-assert.js"
  },
  "keywords": [
    "date",
    "adder",
    "adding",
    "machine"
  ],
  "author": "ledsun <shigeru.nakajima@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "espower-loader": "^0.10.0",
    "power-assert": "^0.10.0"
  },
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "gulp-umd": "^0.1.3"
  }
}
